<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Template_Panel</class>
 <widget class="QWidget" name="Template_Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Launch X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="launch_x"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Launch Angle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="launch_angle_input"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Launch Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="launch_y"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Launch Velocity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="launch_velocity_input"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Launch Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="launch_z"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Launch Heading</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="launch_heading_input"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="launch_button">
      <property name="text">
       <string>Launch!</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Robot X Position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="read_x_pos">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_x_pos"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Robot Y Position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="read_y_pos">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_y_pos"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Robot Heading</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="read_heading">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="set_heading"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="set_position_button">
      <property name="text">
       <string>Set Position!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
